# jd2_project_week2

./: README.md  pom.xml
.ideaDataSources/: 0acbe6ad-86bb-4516-90f9-30ae1d8d0434.xml
multi/: pom.xml
multi/repository-module/: pom.xml
multi/service-module/: pom.xml
multi/service-module/src/main/java/com/gmail/shilovich/stas/: App.java
multi/web-module/: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/shilovich/stas/ds/: App.java  DocumentRepository.java
repository-module/src/main/java/com/gmail/shilovich/stas/repository/: DocumentRepository.java
repository-module/src/main/resources/: jdbc.properties  log4j.xml
repository-module/src/test/java/com/gmail/shilovich/stas/: AppTest.java
repository-module/src/test/java/com/gmail/shilovich/stas/ds/: AppTest.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/shilovich/stas/ds/: App.java  DocumentConverter.java  DocumentDTOConverter.java
service-module/src/main/java/com/gmail/shilovich/stas/service/: DocumentConverter.java  DocumentDTOConverter.java
service-module/src/test/java/com/gmail/shilovich/stas/controller/: AppTest.java
web-module/: pom.xml
web-module/src/main/java/com/gmail/shilovich/stas/controller/: DocumentController.java
web-module/src/main/java/com/gmail/shilovich/stas/controller/app/: App.java
web-module/src/main/java/com/gmail/shilovich/stas/controller/config/: DocumetServiceAppConfig.java
web-module/src/main/java/com/gmail/shilovich/stas/controller/impl/: DocumentControllerImpl.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/: DocumentController.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/app/: App.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/config/: DocumetServiceAppConfig.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/converter/: DocumentConverter.java  DocumentDTOConverter.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/converter/impl/: DocumentConverterImpl.java  DocumentDTOConverterImpl.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/impl/: DocumentControllerImpl.java
web-module/src/main/java/com/gmail/shilovich/stas/ds/model/: DocumentDTO.java
(+22 files in other folders)
